<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.1.4.0.css">
</head>
<body>
<center>
    <h1>
        Colter's LCBO
    </h1>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
       		<option>Beer</option>
       		<option>Whiskey</option>
            <option>Wine</option>
        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>